#!/usr/bin/expect -f

# This is a pretty crappy script that resyncs a single degraded
#  fence segment. Note that it works *one at a time*, requiring a
#  call to `show all` every time it restores a single segment.
# It was originally written to be the working-but-not-very-well
#  expect script referenced on the letter. But, because some of
#  the added dirty tricks never made it into the game, it was
#  judged to be too big of a head start to the automation task.
#  Therefore, it was removed from the game. It's stored here for
#  posterity.

# Author: George Louthan <george@southwestccdc.com>.
# MIT License.
#
# Copyright 2019 George Louthan and SWCCDC. Permission is hereby granted, free
# of charge, to any person obtaining a copy of this software and associated 
# documentation files (the "Software"), to deal in the Software without 
# restriction, including without limitation the rights to use, copy, modify, 
# merge, publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so, subject to
# the following conditions:  The above copyright notice and this permission 
# notice shall be included in all copies or substantial portions of the 
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
# DEALINGS IN THE SOFTWARE.


set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1

spawn telnet localhost 2323

expect "> "

send -- "show all\r"
expect -re "=+\r"


expect {
    -re {([123456789abcdef]{5})\s+\S+\s+degrad} {
            set degradid $expect_out(1,string)
            puts "got degraded id $degradid!"
            expect "> "
            send -- "enable\r"
            expect "#> "
            send -- "access main security grid\r"
            expect "main security grid #> "
            send -- "resync node $degradid\r"
            expect "main security grid #> "
            send -- "exit\r"
            expect "#> "
            send -- "exit\r"
        }
    "> "
}

send -- "exit\r"
expect eof
